<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<DialogPane prefHeight="429.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.GoalManager.EditorObiettiviController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="412.0" prefWidth="600.0" style="-fx-background-color: #0E1726;">
         <children>
            <Label layoutX="19.0" layoutY="12.0" text="Editor obiettivi" textFill="#374667">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="19.0" layoutY="113.0" prefHeight="39.0" prefWidth="544.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="49.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="90.0" text="Data:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dataPicker" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="19.0" layoutY="167.0" prefHeight="54.0" prefWidth="562.0">
               <children>
                  <Label text="Descrizione:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="descrizioneArea" prefHeight="55.0" prefWidth="472.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="19.0" layoutY="231.0" prefHeight="39.0" prefWidth="562.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="74.0" text="Tipo:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="tipoBtn1" mnemonicParsing="false" onAction="#cambiaTipo" selected="true" text="Semplice" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="tipo" />
                     </toggleGroup>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="tipoBtn2" mnemonicParsing="false" onAction="#cambiaTipo" text="Misurabile" textFill="WHITE" toggleGroup="$tipo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <VBox fx:id="formObiettivoMisurabile" layoutX="19.0" layoutY="271.0" prefWidth="562.0" visible="false">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="562.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="73.0" text="Unità:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="unitàField" onKeyTyped="#cambiaUnità" prefHeight="30.0" prefWidth="164.0" promptText="Unità di misura (es: ore)" style="-fx-background-color: #1B2E4B; -fx-text-fill: #ffffff;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="562.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="73.0" text="Valore:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <Spinner fx:id="valoreSpinner" prefHeight="26.0" prefWidth="162.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" layoutX="19.0" layoutY="63.0" prefHeight="39.0" prefWidth="562.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="76.0" text="Nome:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nomeField" prefHeight="30.0" prefWidth="460.0" promptText="Inserisci nome obiettivo" style="-fx-background-color: #1B2E4B; -fx-text-fill: #ffffff;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
