<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="226.0" prefWidth="700.0" style="-fx-background-color: #0E1726;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.EditorAttivitàController">
   <content>
      <AnchorPane prefHeight="298.0" prefWidth="700.0">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="654.0">
               <top>
                  <HBox prefHeight="33.0" prefWidth="375.0" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <Label text="Editor attività" textFill="#374667">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin>
                  </HBox>
               </top>
               <center>
                  <VBox alignment="CENTER_LEFT" prefHeight="236.0" prefWidth="654.0" style="-fx-border-color: #2B305B; -fx-border-width: 2 0 0 0;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="374.0">
                           <children>
                              <Label text="Nome:" textFill="#bac4ca">
                                 <HBox.margin>
                                    <Insets right="18.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="nome" onKeyTyped="#handleTextField" prefHeight="31.0" prefWidth="288.0" promptText="Inserisci nome attività" style="-fx-background-color: #1B2E4B; -fx-text-fill: #ffffff;" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="374.0">
                           <children>
                              <Label text="Progetto:" textFill="#bac4ca" />
                              <HBox fx:id="btnProgetto" alignment="CENTER_LEFT" onMouseClicked="#toggleMenuProgetti" prefHeight="36.0" prefWidth="86.0">
                                 <children>
                                    <ImageView fitHeight="15.0" fitWidth="15.0">
                                       <image>
                                          <Image url="@../risorse/plus.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label text="Progetto" textFill="#2196f3" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="374.0" style="-fx-border-color: #2B305B; -fx-border-width: 0 0 2 0;">
                           <children>
                              <Label text="Data:" textFill="#bac4ca">
                                 <HBox.margin>
                                    <Insets right="35.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="data" />
                           </children>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
            <BorderPane fx:id="menuProgetti" layoutX="70.0" layoutY="170.0" prefHeight="182.0" prefWidth="200.0" style="-fx-background-color: #1B2E4B;" visible="false">
               <top>
                  <HBox prefHeight="42.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Progetti" textFill="#374667">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1B2E4B;" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="listaProgetti" prefHeight="155.0" prefWidth="198.0" style="-fx-background-color: #1B2E4B;" />
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </content>
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
