<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="585.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.AppController">
   <children>
      <BorderPane fx:id="panePrincipale" layoutX="-2.0" layoutY="-3.0" prefHeight="588.0" prefWidth="634.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ButtonBar prefHeight="542.0" prefWidth="657.0" style="-fx-background-color: #060818;" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #1A1C2D;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@/main/risorse/menu.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@/main/risorse/logo2.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="BusyRabbit" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="539.0" prefWidth="186.0" style="-fx-border-color: #2B305B; -fx-background-color: #060818;" BorderPane.alignment="CENTER">
               <children>
                  <Label style="-fx-text-fill: #374667;" text="Strumenti" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="timeHBox" alignment="CENTER_LEFT" onMouseClicked="#apriPaginaTimeTracker" prefHeight="42.0" prefWidth="130.0" style="-fx-border-radius: 12; -fx-background-color: #374856; -fx-border-style: solid; -fx-border-color: #060818; -fx-background-radius: 12;">
                     <children>
                        <ImageView fx:id="timeImg" fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/main/risorse/clock-white.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="timeLabel" alignment="TOP_LEFT" style="-fx-font-weight: 800;" text="Time Tracker" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox fx:id="goalHBox" alignment="CENTER_LEFT" onMouseClicked="#apriPaginaGoalManager" prefHeight="42.0" prefWidth="153.0">
                     <children>
                        <ImageView fx:id="goalImg" fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/main/risorse/darts.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="goalLabel" alignment="TOP_LEFT" style="-fx-font-weight: 800; -fx-text-fill: #58698D;" text="Goal Manager" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="habitHBox" alignment="CENTER_LEFT" onMouseClicked="#apriPaginaHabitTracker" prefHeight="42.0" prefWidth="153.0">
                     <children>
                        <ImageView fx:id="habitImg" fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/main/risorse/refresh.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="habitLabel" alignment="TOP_LEFT" style="-fx-font-weight: 800; -fx-text-fill: #58698D;" text="Habit Tracker" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="agendaHBox" alignment="CENTER_LEFT" onMouseClicked="#apriPaginaAgenda" prefHeight="42.0" prefWidth="153.0">
                     <children>
                        <ImageView fx:id="agendaImg" fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/main/risorse/agenda.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="agendaLabel" alignment="TOP_LEFT" style="-fx-font-weight: 800; -fx-text-fill: #58698D;" text="Agenda" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label style="-fx-text-fill: #374667;" text="Analizza" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="dashboardHBox" alignment="CENTER_LEFT" onMouseClicked="#apriPaginaDashboard" prefHeight="42.0" prefWidth="153.0">
                     <children>
                        <ImageView fx:id="dashboardImg" fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/main/risorse/dashboard.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="dashboardLabel" alignment="TOP_LEFT" style="-fx-font-weight: 800; -fx-text-fill: #58698D;" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label style="-fx-text-fill: #374667;" text="Gestisci" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="impostazioniHBox" alignment="CENTER_LEFT" onMouseClicked="#apriPaginaImpostazioni" prefHeight="42.0" prefWidth="153.0">
                     <children>
                        <ImageView fx:id="impostazioniImg" fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/main/risorse/settings.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="impostazioniLabel" alignment="TOP_LEFT" style="-fx-font-weight: 800; -fx-text-fill: #58698D;" text="Impostazioni" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
      <Label layoutX="-119.0" layoutY="280.0" style="-fx-text-fill: #374667;" text="Tools" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
