password,password123
---progetti---
Analisi matematica,Blu,idP1
Programmazione ad oggetti,Giallo,idP2
Fisica,Verde,idP4
Sistemi operativi,Viola,idP5
Nuovo progetto,Blu,b1cc0849-3ddd-4319-84fa-3ab116054c7c
---attivita---
Fare esercizi analisi,1,1,2022,12,0,3800,idP1,idA1
Studiare teoria,3,1,2022,14,0,7200,idP1,idA2
Fare esercizi analisi,6,1,2022,12,0,2600,idP1,idA3
Studiare teoria,8,1,2022,14,0,7200,idP1,idA4
Fare esercizi analisi,13,1,2022,16,0,4300,idP1,idA5
Studiare teoria,17,1,2022,14,0,7200,idP1,idA6
Lavorare al progetto di PMO,18,1,2022,18,0,8000,idP2,idA7
Esercitazione PMO,25,1,2022,21,0,3600,idP2,idA8
Esercitazione PMO,2,2,2022,11,0,6600,idP2,idA9
Esercitazione PMO,5,2,2022,11,0,6600,idP2,idA10
Esercitazione PMO,7,2,2022,11,0,6600,idP2,idA11
Fare allenamento,7,2,2022,17,0,6600,null,idA11
Lavorare al progetto di PMO,18,2,2022,18,0,2000,idP2,idA12
Lavorare al progetto di PMO,23,2,2022,18,0,1200,idP2,idA13
Lavorare al progetto di PMO,26,2,2022,18,0,3600,idP2,idA14
Fare esercizi di fisica,1,3,2022,12,0,4000,idP4,idA15
Fare esercizi di fisica,5,3,2022,12,0,2300,idP4,idA16
Fare esercizi di fisica,10,3,2022,12,0,7200,idP4,idA17
Leggere un libro,8,4,2022,18,0,5000,null,idA36
Studiare teoria di fisica,17,4,2022,12,0,4000,idP4,idA25
Fare esercizi di fisica,18,4,2022,12,0,2300,idP4,idA26
Fare esercizi di fisica,19,4,2022,12,0,3600,idP4,idA27
Fare esercizi di fisica,19,4,2022,17,0,1000,idP4,idA28
Lavorare al progetto di PMO,2,5,2022,18,0,3600,idP2,idA29
Lavorare al progetto di PMO,2,5,2022,21,0,3600,idP2,idA30
Lavorare al progetto di PMO,10,5,2022,9,0,3600,idP2,idA31
Studiare teoria di sistemi operativi,12,5,2022,21,0,4000,idP5,idA32
Studiare teoria di sistemi operativi,13,5,2022,21,0,3600,idP5,idA33
Studiare teoria di sistemi operativi,15,5,2022,21,0,7000,idP5,idA34
Studiare teoria di sistemi operativi,15,6,2022,21,0,7000,idP5,idA35
Studiare teoria di sistemi operativi,18,6,2022,13,0,5000,idP5,idA36
Programmare un videogioco,18,6,2022,18,0,5000,null,idA36
Studiare teoria di fisica,19,6,2022,12,0,4000,idP4,idA37
Lavorare al progetto di PMO,19,6,2022,17,0,3600,idP4,idA37
Leggere un libro,19,6,2022,19,0,3600,b1cc0849-3ddd-4319-84fa-3ab116054c7c,idA37
Fare esercizi di fisica,20,6,2022,12,0,2300,idP4,idA38
Studiare teoria di fisica,20,6,2022,14,0,3600,idP4,idA39
Studiare teoria di sistemi operativi,20,6,2022,17,0,5000,idP5,idA40
asds,16,6,2022,22,35,2,null,e2a4bd21-2bde-4835-8ca8-ddb8de218aa5
Attività 2,17,6,2022,0,5,3,idP2,8f8a148f-0c64-47f2-b8a7-0a928a173e5f
Attività 1,17,6,2022,0,5,2,null,1b004f15-d373-45b5-ad55-59df3663deb7
sdf,18,6,2022,0,24,1,idP1,93c3a0a7-0dfe-4647-b400-61649b7389f2
sfasdfasdf,18,6,2022,0,24,1,null,93c3a0a7-0dfe-4647-b400-61649b7389f2
sfasdfasdf,17,6,2022,0,24,1,null,717ae09f-9874-411b-a7ba-8d708e6e1ff8
sfasdfasdf,19,6,2022,12,50,1,null,d440a963-eb47-4120-ac38-3416cb338b7f
sfasdfasdf,19,6,2022,12,50,3601,b1cc0849-3ddd-4319-84fa-3ab116054c7c,c1fc2171-160c-46d4-aa3d-8d33391aca35
sfasdfasdf,19,6,2022,12,50,6629,b1cc0849-3ddd-4319-84fa-3ab116054c7c,01b3e24f-02de-477f-a515-c93ce0346ae9
sfasdfasdf,19,6,2022,12,50,57601,null,1fa39508-7351-43b1-baec-5a2ca64f0781
sdfs,17,6,2022,8,38,9,null,ce99a486-368d-4c0e-a056-e5e1e878fa65
Attività monitorata con timer,17,6,2022,8,39,25,idP2,45284bd8-0c36-4fe9-9770-833f098c872c
attività con timer,17,6,2022,8,45,60,null,fc27f54c-5ad1-43ad-be6c-13f949b020a6
attività con timer,17,6,2022,8,47,0,idP2,1d526fd2-1041-4466-9c3d-76e38852b381
Attività con timer 2,17,6,2022,8,56,0,idP2,fa65f396-3a97-4a2c-b1a6-67188e540225
csdf,17,6,2022,8,58,0,idP4,66c51c85-15da-432d-9554-39e18f58b9a2
sfsdf,17,6,2022,9,9,5,null,72d44780-8aaa-43e8-bb25-400fa8153df7
fsdfs,17,6,2022,9,11,0,null,b3f1e052-4de6-4e11-b226-1a7d5a70c348
asdsdfs,17,6,2022,9,18,0,null,6a9ac6df-ce93-49c1-909f-1350e9f8341f
sdfsd,17,6,2022,9,20,31,null,f00634cc-19cd-4b32-8ac7-bf38a4943bdb
zasad,17,6,2022,9,44,15,null,72009b9d-5bd5-4eb6-a221-0bf73d14982a
zasad,17,6,2022,9,44,15,null,72009b9d-5bd5-4eb6-a221-0bf73d14982a
ajdfaksdjflkasjdlfkjaslfka,17,6,2022,9,51,60,null,50ce4d6a-f8cd-4728-85ed-04b45974366d
ajdfaksdjflkasjdlfkjaslfka,17,6,2022,9,51,60,null,50ce4d6a-f8cd-4728-85ed-04b45974366d
sdfsdfsdfsdf,17,6,2022,9,55,51,null,cdc55bcb-606f-48cf-b9db-beb47f0a87ab
jhscjhskdjhskd,17,6,2022,9,56,60,null,bef1fde5-e772-414b-8eb1-49a0aeb0b288
sdfsdfsd,17,6,2022,10,3,60,null,7174f4d9-0ae4-490d-81f0-47e921163b14
sdjkskdjflskdskdflsdkflskdjlfkdlskfjdl,17,6,2022,10,7,4,null,cc54e4e4-0c89-4230-a249-d94923e89c27
sdjkskdjflskdskdflsdkflskdjlfkdlskfjdl,17,6,2022,10,7,60,null,780f84ef-8a09-45c3-8b55-b6bdef96cdb5
sdjkskdjflskdskdflsdkflskdjlfkdlskfjdl,17,6,2022,10,8,60,null,367142f4-f011-4762-968f-ef6e48c560ec
sjhkajshdkasj,17,6,2022,10,10,4,null,d3181d03-1cad-404e-b2e4-8f9cf5557f8f
sjhkajshdkasj,17,6,2022,10,13,2,null,b920b925-045f-4bf6-9934-72f3d273a8ee
sjhkajshdkasj,17,6,2022,10,13,2,null,9878e2f9-7d8b-484e-a4dd-47b2d00baaa4
sdfsdf,17,6,2022,10,13,2,null,4f9a0958-7087-4bf2-a181-be8d9eb73fc2
dssdsfs,17,6,2022,10,14,2,null,b3d389ee-09f1-44f4-b08d-f57f9189b351
dssdsfs,17,6,2022,10,14,1,null,4537e1c0-d28b-41d7-9f12-e0ccefb56485
dssdsfs,17,6,2022,11,14,7200,null,80eec465-6238-48ab-8319-15ef0f6bcb2f
dssdsfs,17,6,2022,11,14,7380,null,40cabae2-f5f1-40f7-a162-242a55619e7e
dssdsfs,18,6,2022,11,14,7380,null,0cbc43fa-bfaf-40b3-83bd-f562a28dfc55
---obiettivi---
obiettivo-scomponibile,false,Dare tutti gli esami,Dare tutti gli esami del secondo anno entro Luglio,11,7,2022,idOb1
obiettivo-scomponibile,true,idOb1,Dare analisi matematica,Dare l'esame di analisi matematica,5,6,2022,idOb2
obiettivo-azione,true,idOb2,Studiare tutta la teoria (100 pag),Passare l'orale di analisi,5,6,2022,100,pag,idOb3
azione-sessione,idOb3,Studiare 1 ora la teoria di analisi,5,1,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,60,idAz1
obiettivo-azione,true,idOb2,Fare tutti gli esercizi,Passare lo scritto di analisi,5,6,2022,50,esercizi,idOb4
azione-scomponibile,idOb4,Fare 3 esercizi di ogni tipo,9,1,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,idAz2
item-azione,idAz2,3 esercizi su integrali,idItem1
item-azione,idAz2,3 esercizi su derivate,idItem2
item-azione,idAz2,3 esercizi su serie numeriche,idItem3
obiettivo-azione,true,idOb1,Dare programmazione,Dare l'esame di programmazione ad oggetti,11,7,2022,50,ore,idOb5
obiettivo-scomponibile,false,Raggiungere una buona forma fisica,Mettermi in forma,5,12,2022,idOb6
obiettivo-azione,true,idOb6,Allenarmi ogni giorno per un mese,,5,6,2022,30,giorni,idOb7
azione-scomponibile,idOb7,Allenamento,1,1,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,idAz4
item-azione,idAz4,Correre 10km,idItem3
item-azione,idAz4,Streching,idItem4
obiettivo-azione,true,idOb6,Mangiare solo cibi salutari per un mese,,5,6,2022,30,giorni,idOb8
azione-scomponibile,idOb8,Dieta,1,1,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,idAz4
---abitudini---
abitudine-sessione,Correre ogni giorno per 30 minuti,,20,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,30,idAb1
abitudine-semplice,Svolgere una routine mattutina,,5,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,idAb2
item-abitudine,idAb2,Sveglia alle 6:00,iditem1
item-abitudine,idAb2,Fare un'abbondante colazione,iditem2
item-abitudine,idAb2,Meditare per 10 minuti,iditem3
abitudine-sessione,Studiare 1 ora al giorno,Studiare un qualunque materia un'ora al giorno,20,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,60,idAb3
abitudine-semplice,Leggere 20 pagine di un libro al giorno,,5,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,idAb4
abitudine-semplice,Conoscere una persona nuova al giorno,,5,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,idAb5
---storico-abitudini---
idAb1,2021-1-3-4-7-8-11-12-16-19-20-21-24-25-27-28-29-32-34-35-38-39-40-43-44-47-50-51-54-59-62-64-65-66-68-69-73-75-76-78-82-83-84-86-87-88-89-92-93-96-97-99-100-102-103-106-107-108-110-112-113-116-117-118-119-124-131-132-133-140-142-144-150-155-157-165-167-169-173-175-176-177-180-184-185-186-188-189-190-192-193-194-195-198-200-201-202-205-207-208-211-212-214-215-219-222-224-225-226-228-230-231-233-237-242-243-245-246-248-249-252-256-258-260-262-263-264-265-268-269-270-271-272-273-274-279-281-282-284-285-289-291-292-293-295-298-300-301-305-306-307-308-309-313-314-315-320-321-322-324-325-327-329-330-331-332-333-335-339-344-345-346-347-349-350-351-352-353-354-359-360-363-364,2022-1-2-3-4-5-7-8-9-11-12-15-16-17-18-19-21-24-25-26-27-28-29-30-31-32-36-37-39-40-41-42-43-45-46-47-48-51-55-58-59-61-62-64-65-66-67-69-70-71-73-75-77-78-82-84-85-88-89-90-91-93-94-95-96-98-100-103-107-108-109-110-113-115-116-117-119-120-159-160-161-162-164-167
idAb2,2021-1-4-5-9-10-11-13-16-19-21-24-34-37-41-44-45-46-47-50-51-52-54-55-58-61-62-66-67-68-69-70-72-73-74-75-76-78-79-82-83-84-85-87-89-92-94-95-96-97-98-99-102-104-106-107-111-112-115-116-118-119-122-124-127-129-132-133-137-138-139-140-141-143-144-145-146-151-152-153-156-159-162-163-164-167-170-171-172-174-176-177-178-180-181-182-183-185-186-188-190-194-198-199-201-203-205-207-211-214-215-216-217-218-222-225-230-234-236-237-239-240-241-243-244-246-249-253-256-259-261-269-270-274-275-276-278-280-285-286-287-289-290-291-295-297-298-300-302-304-305-306-309-311-312-313-314-315-316-317-318-322-323-324-328-330-332-334-340-343-345-348-349-350-351-352-354-357-361-363,2022-2-6-7-8-9-10-14-15-18-19-20-22-23-24-27-28-29-30-31-36-38-39-40-42-44-46-47-48-49-51-54-58-59-61-63-64-66-68-69-71-72-73-74-75-78-81-87-88-95-96-97-99-101-102-108-110-112-113-115-116-117-118-120-159-161-163-165-166-167
idAb3,2021-1-5-6-7-8-10-11-13-17-18-19-20-23-24-27-28-35-37-39-41-42-44-46-48-49-50-51-52-53-55-56-59-60-61-62-64-66-69-70-71-73-74-77-78-82-83-86-90-91-95-96-98-100-101-102-104-106-108-113-114-115-117-118-120-121-122-126-127-128-129-130-131-132-138-140-142-143-147-150-151-153-154-156-157-159-162-163-164-165-168-170-173-174-176-182-183-186-189-190-191-192-193-194-195-199-200-204-205-206-207-209-211-213-214-222-223-224-226-233-239-240-242-243-244-246-247-249-252-254-256-259-261-264-265-266-267-270-273-274-276-279-280-282-290-292-294-295-297-298-299,2022-1-3-7-11-14-16-24-25-26-27-32-34-37-43-45-50-57-59-66-67-68-70-74-81-85-92-94-98-99-100-102-108-109-113-114-115-117-118-119-120-159-160-161-162-164-165-166
idAb4,2021-1-3-5-7-8-9-10-11-12-13-15-16-17-20-21-24-25-26-27-28-30-31-32-34-36-37-38-39-41-44-46-48-49-53-55-56-59-61-65-66-67-70-79-82-83-84-89-90-93-97-98-99-100-102-104-106-108-110-111-112-113-114-115-116-119-121-128-134-138-139-143-146-147-150-151-152-153-154-155-157-158-160-161-171-172-173-174-175-177-178-180-181-182-183-184-188-190-193-197-198-200-201-206-207-208-209-213-214-216-217-218-219-220-224-225-227-234-236-237-239-242-243-249-251-255-256-257-258-260-263-264-266-267-270-273-275-276-278-279-280-281-283-285-286-290-291-296,2022-1-2-3-4-5-8-9-10-12-14-15-16-17-18-20-21-22-24-26-29-32-38-39-41-42-45-46-48-49-50-58-62-66-67-70-71-72-73-74-76-77-78-79-80-81-82-84-87-88-89-91-92-93-94-96-98-101-102-103-104-106-107-108-109-110-113-115-117-120-159-160-161-162-163-164-165-166
idAb5,2021-2-11-13-15-21-26-31-32-35-38-40-46-49-57-65-70-72-73-77-78-85-92-96-105-111-117-118-120-130-131-132-135-138-148-151-153-154-160-161-162-163-164-175-178-179-181-183-185-188-193-199-200-201-208-220-222-224-227-228-229-234-236-238-239-243-248-250-252-256-260-261-262-264-272-273-279-284-289-290-291-293-296,2022-1-4-5-7-9-10-11-13-14-15-16-20-22-26-27-29-32-33-35-36-37-38-40-41-42-43-45-47-48-51-54-57-64-68-70-71-77-83-84-86-88-89-92-93-94-97-98-102-104-105-107-110-113-114-115-161-162-163-164-165-166-167
