password,password123
---progetti---
Analisi matematica,Blu,idP1
Programmazione ad oggetti,Giallo,idP2
Fisica generale,Verde,idP4
Sistemi operativi,Viola,idP5
---attivita---
Fare esercizi analisi,1,1,2022,12,0,3800,idP1,idA1
Studiare teoria,3,1,2022,14,0,7200,idP1,idA2
Fare esercizi analisi,6,1,2022,12,0,2600,idP1,idA3
Studiare teoria,8,1,2022,14,0,7200,idP1,idA4
Fare esercizi analisi,13,1,2022,16,0,4300,idP1,idA5
Studiare teoria,17,1,2022,14,0,7200,idP1,idA6
Lavorare al progetto di PMO,18,1,2022,18,0,8000,idP2,idA7
Esercitazione PMO,25,1,2022,21,0,3600,idP2,idA8
Esercitazione PMO,2,2,2022,11,0,6600,idP2,idA9
Esercitazione PMO,5,2,2022,11,0,6600,idP2,idA10
Esercitazione PMO,7,2,2022,11,0,6600,idP2,idA11
Fare allenamento,7,2,2022,17,0,6600,null,idA11
Lavorare al progetto di PMO,18,2,2022,18,0,2000,idP2,idA12
Lavorare al progetto di PMO,23,2,2022,18,0,1200,idP2,idA13
Lavorare al progetto di PMO,26,2,2022,18,0,3600,idP2,idA14
Fare esercizi di fisica,1,3,2022,12,0,4000,idP4,idA15
Fare esercizi di fisica,5,3,2022,12,0,2300,idP4,idA16
Fare esercizi di fisica,10,3,2022,12,0,7200,idP4,idA17
Leggere un libro,8,4,2022,18,0,5000,null,idA36
Studiare teoria di fisica,17,4,2022,12,0,4000,idP4,idA25
Fare esercizi di fisica,18,4,2022,12,0,2300,idP4,idA26
Fare esercizi di fisica,19,4,2022,12,0,3600,idP4,idA27
Fare esercizi di fisica,19,4,2022,17,0,1000,idP4,idA28
Lavorare al progetto di PMO,2,5,2022,18,0,3600,idP2,idA29
Lavorare al progetto di PMO,2,5,2022,21,0,3600,idP2,idA30
Lavorare al progetto di PMO,10,5,2022,9,0,3600,idP2,idA31
Studiare teoria di sistemi operativi,12,5,2022,21,0,4000,idP5,idA32
Studiare teoria di sistemi operativi,13,5,2022,21,0,3600,idP5,idA33
Studiare teoria di sistemi operativi,15,5,2022,21,0,7000,idP5,idA34
Studiare teoria di sistemi operativi,15,6,2022,21,0,7000,idP5,idA35
Studiare teoria di sistemi operativi,18,6,2022,13,0,5000,idP5,idA36
Programmare un videogioco,18,6,2022,18,0,5000,null,idA36
Studiare teoria di fisica,19,6,2022,12,0,4000,idP4,idA37
Lavorare al progetto di PMO,19,6,2022,17,0,3600,idP4,idA37
Leggere un libro,19,6,2022,19,0,3600,null,idA37
Fare esercizi di fisica,20,6,2022,12,0,2300,idP4,idA38
Studiare teoria di fisica,20,6,2022,14,0,3600,idP4,idA39
Studiare teoria di sistemi operativi,20,6,2022,17,0,5000,idP5,idA40
lkdfjslkfsd,17,6,2022,11,29,3,null,b4314513-a9ba-409c-91eb-36cd59baa23a
lkdfjslkfsd,17,6,2022,11,29,2,null,9cb3ab4a-048b-44a6-8796-6930bc833a8c
sdfsd,17,6,2022,14,49,1,null,6579ed8c-ddd3-48fd-8f58-01b6ecf767b4
---obiettivi---
obiettivo-scomponibile,false,Dare tutti gli esami,Dare tutti gli esami del secondo anno entro Luglio,11,7,2022,idOb1
obiettivo-scomponibile,true,idOb1,Dare analisi matematica,Dare l'esame di analisi matematica,5,6,2022,idOb2
obiettivo-azione,true,idOb2,Studiare tutta la teoria (100 pag),Passare l'orale di analisi,5,6,2022,100,pag,idOb3
azione-sessione,idOb3,Studiare 1 ora la teoria di analisi,5,1,2,2022,MONDAY-TUESDAY-WEDNESDAY-FRIDAY-SATURDAY-SUNDAY-THURSDAY,1,idAz1
obiettivo-azione,true,idOb2,Fare tutti gli esercizi,Passare lo scritto di analisi,5,6,2022,50,esercizi,idOb4
azione-scomponibile,idOb4,Fare 3 esercizi di ogni tipo,9,1,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,idAz2
item-azione,idAz2,3 esercizi su derivate,idItem2
item-azione,idAz2,3 esercizi su serie numeriche,idItem3
obiettivo-azione,true,idOb1,Dare programmazione,Dare l'esame di programmazione ad oggetti,11,7,2022,50,ore,idOb5
azione-sessione,idOb5,Nuova Azione Sessione,1,17,6,2022,SUNDAY-SATURDAY-FRIDAY-THURSDAY-WEDNESDAY-TUESDAY-MONDAY,1,61520251-be0b-463c-bb1c-9e0286597b7d
obiettivo-scomponibile,false,Raggiungere una buona forma fisica,Mettermi in forma,5,12,2022,idOb6
obiettivo-azione,true,idOb6,Allenarmi ogni giorno per un mese,,5,6,2022,30,giorni,idOb7
azione-scomponibile,idOb7,Allenamento sjhfs,3,1,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,idAz4
item-azione,idAz4,Correre 10km,idItem3
obiettivo-azione,true,idOb6,Mangiare solo cibi salutari per un mese,,5,6,2022,30,giorni,idOb8
azione-scomponibile,idOb8,Dieta,1,1,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,idAz4
---abitudini---
abitudine-sessione,Correre ogni giorno per 30 minuti,,9,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,1,idAb1
abitudine-semplice,Svolgere una routine mattutina,,5,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,idAb2
item-abitudine,idAb2,Sveglia alle 6:00,iditem1
item-abitudine,idAb2,Fare un'abbondante colazione,iditem2
item-abitudine,idAb2,Meditare per 10 minuti,iditem3
abitudine-sessione,Studiare 1 ora al giorno,,20,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,1,idAb3
abitudine-semplice,Leggere 20 pagine di un libro al giorno,,5,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,idAb4
item-abitudine,idAb4,Nuovo item,d922f0ac-bd8e-447f-9fd5-2bd753607ed6
abitudine-semplice,Conoscere una persona nuova al giorno,,5,2,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,idAb5
item-abitudine,idAb5,Nuovo item,a5af3f72-a1d3-4e9c-a29a-058d811fa291
abitudine-sessione,Nuova,,17,6,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,1,1e000571-67c1-48d9-bf65-456f3e359475
abitudine-semplice,skajbkasjdkas,sancjaskasjnk,17,6,2022,SUNDAY-SATURDAY-FRIDAY-THURSDAY-WEDNESDAY-TUESDAY-MONDAY,5e017e0c-9a47-492c-a05a-07582c50a564
item-abitudine,5e017e0c-9a47-492c-a05a-07582c50a564,Nuovo item,92fb2861-d4db-46ca-a318-1c759a01c512
item-abitudine,5e017e0c-9a47-492c-a05a-07582c50a564,Nuovo item,6dc581a7-ca36-472b-a7da-7b48a6f2535a
abitudine-sessione,jcnaksdnkank,sldkfnlskfnlsd,17,6,2022,MONDAY-TUESDAY-WEDNESDAY-THURSDAY-FRIDAY-SATURDAY-SUNDAY,5,3105d6f7-249a-4c67-be17-bef3e4869f99
---storico-abitudini---
idAb1,
idAb2,
idAb3,
idAb4,
idAb5,
1e000571-67c1-48d9-bf65-456f3e359475,
5e017e0c-9a47-492c-a05a-07582c50a564,2022-168
3105d6f7-249a-4c67-be17-bef3e4869f99,
