<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="812.0" style="-fx-background-color: #060818;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="61.0" layoutY="40.0" maxHeight="600.0" maxWidth="800.0" prefHeight="422.0" prefWidth="690.0" style="-fx-background-color: #0E1726; -fx-max-width: 800;" AnchorPane.bottomAnchor="39.60000000000002" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="60.60000000000002" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
