<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="140.0" prefWidth="354.0" style="-fx-background-color: #0E1726;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.TimeTracker.EditorProgettoController">
   <content>
      <BorderPane prefHeight="144.0" prefWidth="354.0">
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Editor progetto" textFill="#374667">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #2B305B; -fx-border-width: 2 0 2 0;" BorderPane.alignment="CENTER">
               <children>
                  <Label textFill="WHITE" />
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Nome:" textFill="WHITE" />
                        <TextField fx:id="nameField" prefHeight="26.0" prefWidth="174.0" promptText="Inserisci nome progetto" style="-fx-background-color: #1B2E4B; -fx-text-fill: #ffffff;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin> 
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Colore" textFill="WHITE" />
                        <ChoiceBox fx:id="colorChoice" prefWidth="150.0" style="-fx-background-color: #1B2E4B; -fx-text-fill: #ffffff;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="30.0" top="15.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
</DialogPane>
