<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panePrincipale" prefHeight="722.0" prefWidth="858.0" style="-fx-background-color: #060818;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.TimeTracker.TimeTrackerController">
   <children>
      <BorderPane fx:id="formTracker" layoutX="50.0" layoutY="63.0" prefHeight="131.0" prefWidth="758.0" style="-fx-background-color: #0E1726;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="63.0">
         <top>
            <BorderPane prefHeight="45.0" prefWidth="532.0" style="-fx-background-color: #1B2E4B; -fx-background-radius: 10; -fx-border-radius: 10;" BorderPane.alignment="CENTER">
               <left>
                  <TextField fx:id="attivitàText" prefHeight="36.0" prefWidth="404.0" promptText="A cosa stai lavorando?" style="-fx-background-color: #1B2E4B; -fx-border-color: #1B2E4B; -fx-border-radius: 10; -fx-background-radius: 10; -fx-text-fill: #ffffff;" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </left>
               <right>
                  <HBox fx:id="boxProgetto" alignment="CENTER" onMouseClicked="#apriMenuProgettiForm" prefHeight="20.0" prefWidth="90.0" style="-fx-cursor: hand;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@/main/risorse/plus.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="20.0" prefWidth="75.0" style="-fx-font-weight: 600;" text="Progetto" textFill="#2196f3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </top>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
         <bottom>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="formTimeTracker" prefHeight="56.0" prefWidth="533.0">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <right>
                        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="229.0" BorderPane.alignment="TOP_RIGHT">
                           <children>
                              <Label fx:id="oreLabel" text="00" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label text=":" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="minutiLabel" text="00" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label text=":" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="secondiLabel" text="00" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <StackPane>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <Button fx:id="startBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#avviaTracker" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: #1ABC9C; -fx-font-weight: 800; -fx-cursor: hand;" text="START " textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="12.0" fitWidth="12.0">
                                             <image>
                                                <Image url="@/main/risorse/play.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets top="2.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="stopBtn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#terminaTracker" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: #E7515A; -fx-font-weight: 800; -fx-cursor: hand;" text="STOP" textFill="WHITE" visible="false">
                                       <graphic>
                                          <ImageView fitHeight="12.0" fitWidth="12.0">
                                             <image>
                                                <Image url="@/main/risorse/play.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets top="2.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </StackPane>
                           </children>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </HBox>
                     </right>
                     <left>
                        <HBox BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                           <children>
                              <Button fx:id="settingsBtn" mnemonicParsing="false" onAction="#impostaTimer" style="-fx-background-color: #122C49;" text=" Settings" textFill="#58698d" visible="false">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0">
                                       <image>
                                          <Image url="@/main/risorse/settings.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                                 </padding></Button>
                           </children>
                        </HBox>
                     </left>
                  </BorderPane>
                  <BorderPane fx:id="formManuale" prefHeight="56.0" prefWidth="533.0" visible="false">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <left>
                        <HBox BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="719.0">
                                 <children>
                                    <Label text="Orario di inizio:" textFill="#58698d">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="orarioText1" prefHeight="26.0" prefWidth="34.0" style="-fx-background-color: #1B2E4B; -fx-text-fill: #ffffff; -fx-font-size: 14;">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text=":" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="orarioText2" prefHeight="50.0" prefWidth="34.0" style="-fx-background-color: #1B2E4B; -fx-text-fill: #ffffff; -fx-font-size: 14;" />
                                    <Label text="Data:" textFill="#58698d">
                                       <HBox.margin>
                                          <Insets left="35.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker fx:id="dataManuale" prefHeight="26.0" prefWidth="162.0" />
                                    <Label text="Durata:" textFill="#58698d">
                                       <HBox.margin>
                                          <Insets left="35.0" right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="durataText1" prefHeight="58.0" prefWidth="34.0" promptText="00" style="-fx-background-color: #1B2E4B; -fx-text-fill: #ffffff; -fx-font-size: 14;" />
                                    <Label text=":" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="durataText2" prefHeight="26.0" prefWidth="34.0" promptText="00" style="-fx-background-color: #1B2E4B; -fx-text-fill: #ffffff; -fx-font-size: 14;" />
                                    <Label text=":" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="durataText3" prefHeight="26.0" prefWidth="34.0" promptText="00" style="-fx-background-color: #1B2E4B; -fx-text-fill: #ffffff; -fx-font-size: 14;" />
                                 </children>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </left>
                     <right>
                        <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#creaAttivitàManualmente" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: #1ABC9C; -fx-font-weight: 800; -fx-cursor: hand;" text="AGGIUNGI" textFill="WHITE" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets top="2.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </Button>
                     </right>
                  </BorderPane>
               </children>
            </StackPane>
         </bottom>
      </BorderPane>
      <Label layoutX="50.0" layoutY="210.0" text="Cronologia Attività" textFill="#374667" AnchorPane.leftAnchor="50.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="listaAttività" layoutX="33.0" layoutY="240.0" prefHeight="462.0" prefWidth="772.0" AnchorPane.bottomAnchor="19.600000000000023" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="240.0">
         <children>
            <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" prefHeight="462.0" prefWidth="758.0" style="-fx-background-color: #122C49;" styleClass="edge-to-edge" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane fx:id="containerAttività" style="-fx-background-color: #333333;">
                     <children>
                        <VBox fx:id="listaGiorniAttività" prefHeight="462.0" prefWidth="860.0" style="-fx-background-color: #060818;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuProgettiFormContainer" layoutX="875.0" layoutY="118.0" prefHeight="9.0" prefWidth="236.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="118.0" />
      <HBox alignment="CENTER" layoutX="48.0" layoutY="18.0" prefHeight="35.0" prefWidth="847.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="18.0">
         <children>
            <Button fx:id="cronoBtn" mnemonicParsing="false" onAction="#attivaCronometro" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: #3C4B63;" styleClass="formBtn" text="Cronometro" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="pomoBtn" mnemonicParsing="false" onAction="#attivaPomodoro" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: #1B2A44;" styleClass="formBtn" text="Pomodoro" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="manualBtn" mnemonicParsing="false" onAction="#attivaManuale" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: #1B2A44;" styleClass="formBtn" text="Manuale" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
