<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" minHeight="345.0" prefHeight="454.0" prefWidth="600.0" style="-fx-background-color: #0E1726;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.views.habittracker.classi.EditorAbitudine">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="52.0" prefHeight="59.0" prefWidth="562.0">
         <children>
            <Label prefHeight="20.0" prefWidth="181.0" text="Abitudine:" textFill="#bac4ca" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="abitudineField" prefHeight="26.0" prefWidth="472.0" promptText="Inserisci abitudine" style="-fx-background-color: #1B2E4B; -fx-text-fill: #ffffff;" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="123.0" prefHeight="67.0" prefWidth="562.0">
         <children>
            <Label prefHeight="20.0" prefWidth="137.0" text="Descrizione:" textFill="#bac4ca" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="descrizioneArea" prefHeight="68.0" prefWidth="430.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="198.0" prefHeight="59.0" prefWidth="562.0">
         <children>
            <Label prefHeight="20.0" prefWidth="125.0" text="Data di inizio:" textFill="#bac4ca" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dataPicker" prefHeight="26.0" prefWidth="171.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="254.0" prefHeight="59.0" prefWidth="562.0">
         <children>
            <Label prefHeight="20.0" prefWidth="125.0" text="Giorni di ripetizione:" textFill="#bac4ca" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lunBtn" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#cambiaGiorni" prefHeight="30.0" prefWidth="29.0" style="-fx-border-color: #4361EE;" text="L" textFill="#4361ee">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="marBtn" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#cambiaGiorni" prefHeight="30.0" prefWidth="29.0" style="-fx-border-color: #4361EE;" text="M" textFill="#4361ee">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="merBtn" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#cambiaGiorni" prefHeight="30.0" prefWidth="29.0" style="-fx-border-color: #4361EE;" text="M" textFill="#4361ee">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="gioBtn" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#cambiaGiorni" prefHeight="30.0" prefWidth="29.0" style="-fx-border-color: #4361EE;" text="G" textFill="#4361ee">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="venBtn" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#cambiaGiorni" prefHeight="30.0" prefWidth="29.0" style="-fx-border-color: #4361EE;" text="V" textFill="#4361ee">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="sabBtn" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#cambiaGiorni" prefHeight="30.0" prefWidth="29.0" style="-fx-border-color: #4361EE;" text="S" textFill="#4361ee">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="domBtn" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#cambiaGiorni" prefHeight="30.0" prefWidth="29.0" style="-fx-border-color: #4361EE;" text="D" textFill="#4361ee">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="310.0" prefHeight="59.0" prefWidth="562.0">
         <children>
            <Label prefHeight="20.0" prefWidth="126.0" text="Tipo:" textFill="#bac4ca" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="tipoRadio1" mnemonicParsing="false" onAction="#cambiaTipo" selected="true" text="Abitudine scomponibile" textFill="WHITE">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="tipo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="tipoRadio2" mnemonicParsing="false" onAction="#cambiaTipo" text="Abitudine sessione" textFill="WHITE" toggleGroup="$tipo">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <HBox fx:id="formSessione" alignment="CENTER_LEFT" layoutX="24.0" layoutY="363.0" prefHeight="59.0" prefWidth="562.0" visible="false">
         <children>
            <Label prefHeight="20.0" prefWidth="125.0" text="Durata" textFill="#bac4ca">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Spinner fx:id="durataSpinner" />
         </children>
      </HBox>
   </children>
</AnchorPane>
