<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.views.dashboard.classi.ReportTempoViewImpl">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #0E1726;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane id="AnchorPane" prefHeight="860.0" prefWidth="813.0" style="-fx-background-color: #060818;" stylesheets="@Dashboard.css">
               <children>
                  <HBox layoutX="61.0" layoutY="77.0" prefHeight="721.0" prefWidth="701.0" style="-fx-background-color: #0E1726; -fx-background-radius: 12; -fx-border-radius: 12;" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="77.0">
                     <children>
                        <VBox prefHeight="700.0" prefWidth="612.0" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets right="30.0" />
                                 </VBox.margin>
                                 <children>
                                    <StackedBarChart fx:id="stackedChart" alternativeColumnFillVisible="true" animated="false" layoutY="22.0" maxWidth="Infinity" minWidth="566.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0">
                                      <xAxis>
                                        <CategoryAxis fx:id="mesiX" side="BOTTOM" tickLabelFill="WHITE">
                                             <padding>
                                                <Insets bottom="20.0" />
                                             </padding></CategoryAxis>
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="mesiY" side="LEFT" />
                                      </yAxis>
                                       <padding>
                                          <Insets bottom="20.0" />
                                       </padding>
                                    </StackedBarChart>
                                 </children>
                              </AnchorPane>
                              <BorderPane prefHeight="187.0" prefWidth="595.0" VBox.vgrow="ALWAYS">
                                 <left>
                                    <HBox fx:id="pieChartContainer" maxWidth="400.0" prefHeight="202.0" prefWidth="196.0" BorderPane.alignment="TOP_LEFT">
                                       <BorderPane.margin>
                                          <Insets left="40.0" />
                                       </BorderPane.margin></HBox>
                                 </left>
                                 <center>
                                    <VBox fx:id="progressBarsContainer" fillWidth="true" prefHeight="222.0" prefWidth="235.0" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <padding>
                                          <Insets top="50.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                                 <VBox.margin>
                                    <Insets left="15.0" right="40.0" top="30.0" />
                                 </VBox.margin>
                              </BorderPane>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </padding>
                  </HBox>
                  <Label layoutX="61.0" layoutY="22.0" text="ReportTempo" textFill="#374667" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="22.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="meseChoice" layoutX="630.0" layoutY="23.0" prefHeight="26.0" prefWidth="131.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="23.0" />
                  <Spinner fx:id="annoSpinner" layoutX="466.0" layoutY="24.0" AnchorPane.rightAnchor="198.0" AnchorPane.topAnchor="24.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
